# EduBridge

./: EduBridge.sln
EduBridge.API/: EduBridge.API.csproj  Program.cs  appsettings.json
EduBridge.API/Configurations/: MapperConfig.cs
EduBridge.API/Contracts/: IAuthManagerRepository.cs  ICollegeRepository.cs  IDepartmentsRepository.cs  IGenericRepository.cs  IStudentsRepository.cs
EduBridge.API/Controllers/: AuthController.cs  CollegeController.cs  DepartmentsController.cs  StudentsController.cs
EduBridge.API/Data/: College.cs  Course.cs  Department.cs  EduBridgeDbContext.cs  EduBridgeUser.cs  Room.cs  Section.cs  Student.cs  Teacher.cs
EduBridge.API/Data/Configurations/: CollegeConfiguration.cs  RoleConfiguration.cs
EduBridge.API/Exceptions/: NotFoundException.cs
EduBridge.API/Middleware/: ExceptionMiddleware.cs
EduBridge.API/Migrations/: 20240215214504_Initial Migration.Designer.cs  20240215214504_Initial Migration.cs  20240218211217_Initial Migration.Designer.cs  20240218211217_Initial Migration.cs  20240219203149_Add password to user model.Designer.cs  20240219203149_Add password to user model.cs  20240220212015_add password column to user model.Designer.cs  20240220212015_add password column to user model.cs  20240220222641_add nullable to departmentId fkey.Designer.cs  20240220222641_add nullable to departmentId fkey.cs  20240223154629_Remove Password From EduBridge User.Designer.cs  20240223154629_Remove Password From EduBridge User.cs  20240303195145_Add Department Names As Unique Constraint.Designer.cs  20240303195145_Add Department Names As Unique Constraint.cs  EduBridgeDbContextModelSnapshot.cs
EduBridge.API/Models/: QueryParameters.cs
EduBridge.API/Models/Authentication/: AuthResponseDto.cs  EduBridgeUserDto.cs  LoginDto.cs
EduBridge.API/Models/Department/: BaseDepartmentDto.cs  CreateDepartmentDto.cs  DepartmentDto.cs  GetDepartmentsDto.cs
EduBridge.API/Properties/: launchSettings.json
EduBridge.API/Repository/: AuthManagerRepository.cs  CollegeRepository.cs  DepartmentsRepository.cs  GenericRepository.cs  StudentsRepository.cs
(+8 files in other folders)
